# Re-pose

./: .gitignore  README.md
Repose/: build.gradle  settings.gradle
Repose/app/: build.gradle
Repose/app/release/: output-metadata.json
Repose/app/src/androidTest/java/org/techtown/repose/: ExampleInstrumentedTest.kt
Repose/app/src/main/: AndroidManifest.xml
Repose/app/src/main/java/org/techtown/repose/: AccountSettingFragment.kt  AppDatabase.kt  BeforeParsingUserData.kt  Converters.kt  DiseaseFragment.kt  DiseaseRecyclerViewAdapter.kt  EmptyPoseFragment.kt  ExerciseFragment.kt  ExerciseRecyclerViewAdapter.kt  FindIdPwFragment.kt  GuideFragment.kt  GuideFragment1.kt  GuideFragment2.kt  GuideFragment3.kt  GuideFragment4.kt  IOnbackPressed.kt  LoginFragment.kt  MainActivity.kt  MainFragment.kt  MedalFragment.kt  PoseFragment.kt  SelectPoseFragment.kt  SelectTimerFragment.kt  ShowExerciseFragment.kt  SplashFragment.kt  StartFragment.kt  TestFragment.kt  User.kt  UserDao.kt  UserData.kt
Repose/app/src/main/java/org/techtown/repose/Data/: AppDatabase.kt  BeforeParsingUserData.kt  FindIdPwData.kt  LoginUserData.kt  UpdateUserData.kt  UserDao.kt  UserData.kt
Repose/app/src/main/java/org/techtown/repose/Service/: AlarmReceiver.kt  BootReceiver.kt  medalAlarmReceiver.kt
Repose/app/src/main/java/org/techtown/repose/server/: ResponseDataClass.kt  RetrofitClient.kt  RetrofitService.kt  RetrofitTestFragment.kt  testService.kt  testUser.kt
Repose/app/src/main/java/org/techtown/repose/signIn/: AccountSettingFragment.kt  FindIdFragment.kt  FindPwFragment.kt  FindSuccessFragment.kt  LoginFragment.kt  StartFragment.kt
Repose/app/src/main/res/anim/: ani_dialog_close.xml  ani_dialog_open.xml  ani_from_left_to_right_out.xml  ani_from_right_to_left2.xml
Repose/app/src/main/res/drawable/: diagonal1.xml  diagonal2.xml  green_border.xml  line.xml  nav_border.xml  pose_not_selected.xml  pose_selected.xml  switch_thumb.xml  switch_track_off.xml  switch_track_on.xml  white_border.xml
Repose/app/src/main/res/layout/: activity_main.xml  dialog_exercise_complete.xml  dialog_medal_condition.xml  frag_account_setting.xml  frag_disease.xml  frag_empty_pose.xml  frag_exercise.xml  frag_find_id.xml  frag_find_id_pw.xml  frag_find_pw.xml  frag_find_success.xml  frag_guide.xml  frag_guide1.xml  frag_guide2.xml  frag_guide3.xml  frag_guide4.xml  frag_login.xml  frag_main.xml  frag_medal.xml  frag_pose.xml  frag_select_pose.xml  frag_select_timer.xml  frag_show_exercise.xml  frag_splash.xml  frag_start.xml  fragment_retrofit_test.xml  fragment_test.xml  rcv_disease_component.xml  rcv_exercise_component.xml
Repose/app/src/main/res/navigation/: navigation.xml
Repose/app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
Repose/app/src/main/res/values-night/: themes.xml
Repose/app/src/test/java/org/techtown/repose/: ExampleUnitTest.kt
Repose/gradle/wrapper/: gradle-wrapper.properties
androidApp/: test.txt
androidApp/Repose/: local.properties  settings.gradle
androidApp/Repose/app/: build.gradle
androidApp/Repose/app/src/main/: AndroidManifest.xml
androidApp/Repose/gradle/wrapper/: gradle-wrapper.properties
nodeServer/: dontUpload.js  package-lock.json  package.json  server.js
nodeServer/routes/: user.js
(+19 files in other folders)
