plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id "androidx.navigation.safeargs.kotlin"
    id 'kotlin-android-extensions'
    id 'kotlin-kapt'

}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.0"


    viewBinding{
        enabled = true
    }
    defaultConfig {
        applicationId "org.techtown.repose"
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation 'androidx.recyclerview:recyclerview:1.1.0' // 리사이클러뷰
    implementation 'androidx.recyclerview:recyclerview-selection:1.1.0' // 리사이클러뷰
    implementation 'androidx.viewpager2:viewpager2:1.0.0' // 뷰페이저 디펜던시
    implementation 'com.tbuonomo:dotsindicator:4.2' // 뷰페이저 인디케이터
    implementation("androidx.navigation:navigation-fragment-ktx:2.3.5")
    implementation("androidx.navigation:navigation-ui-ktx:2.3.5")
    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    implementation 'androidx.room:room-common:2.3.0'
    implementation 'androidx.room:room-common:2.2.6'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    /* DB */
    implementation("androidx.room:room-runtime:2.3.0")
    annotationProcessor("androidx.room:room-compiler:2.3.0")
//
//    // To use Kotlin annotation processing tool (kapt)
    kapt("androidx.room:room-compiler:2.3.0")
//    // To use Kotlin Symbolic Processing (KSP)
//    ksp("androidx.room:room-compiler:2.3.0")

//    // optional - Kotlin Extensions and Coroutines support for Room
//    implementation("androidx.room:room-ktx:2.3.0")
//
//    // optional - RxJava2 support for Room
//    implementation("androidx.room:room-rxjava2:2.3.0")
//
//    // optional - RxJava3 support for Room
//    implementation("androidx.room:room-rxjava3:2.3.0")
//
//    // optional - Guava support for Room, including Optional and ListenableFuture
//    implementation("androidx.room:room-guava:2.3.0")
//
//    // optional - Test helpers
//    testImplementation("androidx.room:room-testing:2.3.0")

    // optional - Paging 3 Integration
//    implementation("androidx.room:room-paging:2.4.0-beta01")
//converter
    implementation 'com.google.code.gson:gson:2.8.5'
//    implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:1.0.1"
    /* DB */

    
}