<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".SelectPoseFragment">

    <ScrollView
        android:id="@+id/scrollView3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textView5">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingTop="10dp"
                android:paddingBottom="10dp">

                <ImageButton
                    android:id="@+id/SelectBtn_pose1"
                    android:layout_width="130dp"
                    android:layout_height="166dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/pose_not_selected"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/pose1"
                    app:layout_constraintEnd_toStartOf="@+id/SelectBtn_pose2"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageButton
                    android:id="@+id/SelectBtn_pose2"
                    android:layout_width="130dp"
                    android:layout_height="166dp"
                    android:background="@drawable/pose_not_selected"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/pose2"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/SelectBtn_pose1"
                    app:layout_constraintTop_toTopOf="@+id/SelectBtn_pose1" />

                <ImageButton
                    android:id="@+id/SelectBtn_pose3"
                    android:layout_width="130dp"
                    android:layout_height="166dp"
                    android:layout_marginTop="30dp"
                    android:background="@drawable/pose_not_selected"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/pose3"
                    app:layout_constraintEnd_toEndOf="@+id/SelectBtn_pose1"
                    app:layout_constraintStart_toStartOf="@+id/SelectBtn_pose1"
                    app:layout_constraintTop_toBottomOf="@+id/textView8" />

                <ImageButton
                    android:id="@+id/SelectBtn_pose4"
                    android:layout_width="130dp"
                    android:layout_height="166dp"
                    android:layout_marginTop="30dp"
                    android:background="@drawable/pose_not_selected"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/pose4"
                    app:layout_constraintEnd_toEndOf="@+id/SelectBtn_pose2"
                    app:layout_constraintStart_toStartOf="@+id/SelectBtn_pose2"
                    app:layout_constraintTop_toBottomOf="@+id/textView4" />

                <ImageButton
                    android:id="@+id/SelectBtn_pose5"
                    android:layout_width="130dp"
                    android:layout_height="166dp"
                    android:layout_marginTop="30dp"
                    android:background="@drawable/pose_not_selected"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/pose5"
                    app:layout_constraintEnd_toEndOf="@+id/SelectBtn_pose3"
                    app:layout_constraintStart_toStartOf="@+id/SelectBtn_pose3"
                    app:layout_constraintTop_toBottomOf="@+id/textView10" />

                <ImageButton
                    android:id="@+id/SelectBtn_pose6"
                    android:layout_width="130dp"
                    android:layout_height="166dp"
                    android:layout_marginTop="30dp"
                    android:background="@drawable/pose_not_selected"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/pose6"
                    app:layout_constraintEnd_toEndOf="@+id/SelectBtn_pose4"
                    app:layout_constraintStart_toStartOf="@+id/SelectBtn_pose4"
                    app:layout_constraintTop_toBottomOf="@+id/textView11" />

                <ImageButton
                    android:id="@+id/SelectBtn_pose7"
                    android:layout_width="130dp"
                    android:layout_height="166dp"
                    android:layout_marginTop="30dp"
                    android:background="@drawable/pose_not_selected"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/pose7"
                    app:layout_constraintEnd_toEndOf="@+id/SelectBtn_pose5"
                    app:layout_constraintStart_toStartOf="@+id/SelectBtn_pose5"
                    app:layout_constraintTop_toBottomOf="@+id/textView9" />

                <ImageButton
                    android:id="@+id/SelectBtn_pose8"
                    android:layout_width="130dp"
                    android:layout_height="166dp"
                    android:layout_marginTop="30dp"
                    android:background="@drawable/pose_not_selected"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/pose8"
                    app:layout_constraintEnd_toEndOf="@+id/SelectBtn_pose6"
                    app:layout_constraintHorizontal_bias="0.575"
                    app:layout_constraintStart_toStartOf="@+id/SelectBtn_pose6"
                    app:layout_constraintTop_toBottomOf="@+id/textView13" />

                <ImageButton
                    android:id="@+id/SelectBtn_pose9"
                    android:layout_width="130dp"
                    android:layout_height="166dp"
                    android:layout_marginTop="30dp"
                    android:background="@drawable/pose_not_selected"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/pose9"
                    app:layout_constraintEnd_toEndOf="@+id/SelectBtn_pose7"
                    app:layout_constraintStart_toStartOf="@+id/SelectBtn_pose7"
                    app:layout_constraintTop_toBottomOf="@+id/textView14" />

                <ImageButton
                    android:id="@+id/SelectBtn_pose10"
                    android:layout_width="130dp"
                    android:layout_height="166dp"
                    android:layout_marginTop="30dp"
                    android:background="@drawable/pose_not_selected"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/pose10"
                    app:layout_constraintEnd_toEndOf="@+id/SelectBtn_pose8"
                    app:layout_constraintStart_toStartOf="@+id/SelectBtn_pose8"
                    app:layout_constraintTop_toBottomOf="@+id/textView16" />

                <ImageButton
                    android:id="@+id/SelectBtn_pose11"
                    android:layout_width="130dp"
                    android:layout_height="166dp"
                    android:layout_marginTop="30dp"
                    android:background="@drawable/pose_not_selected"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/pose11"
                    app:layout_constraintEnd_toEndOf="@+id/SelectBtn_pose9"
                    app:layout_constraintStart_toStartOf="@+id/SelectBtn_pose9"
                    app:layout_constraintTop_toBottomOf="@+id/textView15" />

                <ImageButton
                    android:id="@+id/SelectBtn_pose12"
                    android:layout_width="130dp"
                    android:layout_height="166dp"
                    android:layout_marginTop="30dp"
                    android:background="@drawable/pose_not_selected"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/pose12"
                    app:layout_constraintEnd_toEndOf="@+id/SelectBtn_pose10"
                    app:layout_constraintStart_toStartOf="@+id/SelectBtn_pose10"
                    app:layout_constraintTop_toBottomOf="@+id/textView17" />

                <TextView
                    android:id="@+id/textView10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="장시간 앉아 있기"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"
                    android:textColor="#000000"
                    android:textSize="15sp"
                    app:layout_constraintEnd_toEndOf="@+id/SelectBtn_pose3"
                    app:layout_constraintStart_toStartOf="@+id/SelectBtn_pose3"
                    app:layout_constraintTop_toBottomOf="@+id/SelectBtn_pose3" />


                <TextView
                    android:id="@+id/textView8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="다리꼬기"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"
                    android:textColor="#000000"

                    android:textSize="15sp"
                    app:layout_constraintEnd_toEndOf="@+id/SelectBtn_pose1"
                    app:layout_constraintHorizontal_bias="0.51"
                    app:layout_constraintStart_toStartOf="@+id/SelectBtn_pose1"
                    app:layout_constraintTop_toBottomOf="@+id/SelectBtn_pose1" />

                <TextView
                    android:id="@+id/textView11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="장시간 서 있기"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"
                    android:textColor="#000000"
                    android:textSize="15sp"
                    app:layout_constraintEnd_toEndOf="@+id/SelectBtn_pose4"
                    app:layout_constraintStart_toStartOf="@+id/SelectBtn_pose4"
                    app:layout_constraintTop_toBottomOf="@+id/SelectBtn_pose4" />

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="한 쪽으로 짐 들기"
                    android:textColor="#000000"
                    android:textSize="15sp"
                    app:layout_constraintEnd_toEndOf="@+id/SelectBtn_pose2"
                    app:layout_constraintStart_toStartOf="@+id/SelectBtn_pose2"
                    app:layout_constraintTop_toBottomOf="@+id/SelectBtn_pose2" />

                <TextView
                    android:id="@+id/textView9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="장시간 전자기기 사용"
                    android:textColor="#000000"
                    android:textSize="15sp"
                    app:layout_constraintEnd_toEndOf="@+id/SelectBtn_pose5"
                    app:layout_constraintStart_toStartOf="@+id/SelectBtn_pose5"
                    app:layout_constraintTop_toBottomOf="@+id/SelectBtn_pose5" />

                <TextView
                    android:id="@+id/textView13"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="장시간 독서"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    app:layout_constraintEnd_toEndOf="@+id/SelectBtn_pose6"
                    app:layout_constraintStart_toStartOf="@+id/SelectBtn_pose6"
                    app:layout_constraintTop_toBottomOf="@+id/SelectBtn_pose6" />

                <TextView
                    android:id="@+id/textView14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="장시간 필기"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    app:layout_constraintEnd_toEndOf="@+id/SelectBtn_pose7"
                    app:layout_constraintStart_toStartOf="@+id/SelectBtn_pose7"
                    app:layout_constraintTop_toBottomOf="@+id/SelectBtn_pose7" />

                <TextView
                    android:id="@+id/textView15"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="팔자걸음"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    app:layout_constraintEnd_toEndOf="@+id/SelectBtn_pose9"
                    app:layout_constraintHorizontal_bias="0.51"
                    app:layout_constraintStart_toStartOf="@+id/SelectBtn_pose9"
                    app:layout_constraintTop_toBottomOf="@+id/SelectBtn_pose9" />

                <TextView
                    android:id="@+id/textView16"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="장시간 운전"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    app:layout_constraintEnd_toEndOf="@+id/SelectBtn_pose8"
                    app:layout_constraintStart_toStartOf="@+id/SelectBtn_pose8"
                    app:layout_constraintTop_toBottomOf="@+id/SelectBtn_pose8" />

                <TextView
                    android:id="@+id/textView17"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="안짱걸음"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    app:layout_constraintEnd_toEndOf="@+id/SelectBtn_pose10"
                    app:layout_constraintStart_toStartOf="@+id/SelectBtn_pose10"
                    app:layout_constraintTop_toBottomOf="@+id/SelectBtn_pose10" />

                <TextView
                    android:id="@+id/textView18"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="30dp"
                    android:text="양반다리"
                    android:textColor="#000000"
                    android:textSize="15sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/SelectBtn_pose11"
                    app:layout_constraintStart_toStartOf="@+id/SelectBtn_pose11"
                    app:layout_constraintTop_toBottomOf="@+id/SelectBtn_pose11" />

                <TextView
                    android:id="@+id/textView19"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="엎드려자기"
                    android:textColor="#000000"
                    android:textSize="15sp"
                    app:layout_constraintEnd_toEndOf="@+id/SelectBtn_pose12"
                    app:layout_constraintStart_toStartOf="@+id/SelectBtn_pose12"
                    app:layout_constraintTop_toBottomOf="@+id/SelectBtn_pose12" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>
    </ScrollView>

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="자세"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="#000000"
        android:textSize="17sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/btn_back2"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:background="@color/white"
        android:scaleType="fitCenter"
        android:src="@drawable/direction"
        app:layout_constraintBottom_toBottomOf="@+id/textView5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView5" />


</androidx.constraintlayout.widget.ConstraintLayout>