<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".SelectPoseFragment">

    <View
        android:id="@+id/view"
        android:layout_width="wrap_content"
        android:layout_height="5dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/line"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView5" />

    <ScrollView
        android:id="@+id/scrollView3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                TextView
                android:id="@+id/textView9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="양반다리"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textColor="#000000"
                app:layout_constraintEnd_toEndOf="@+id/SelectBtn_pose2"
                app:layout_constraintStart_toStartOf="@+id/SelectBtn_pose2"
                app:layout_constraintTop_toBottomOf="@+id/SelectBtn_pose2" />

                <TextView
                    android:id="@+id/textView10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="한 쪽으로 짐 들기"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"
                    android:textColor="#000000"
                    android:textSize="22sp"
                    app:layout_constraintEnd_toEndOf="@+id/SelectBtn_pose3"
                    app:layout_constraintStart_toStartOf="@+id/SelectBtn_pose3"
                    app:layout_constraintTop_toBottomOf="@+id/SelectBtn_pose3" />

                <ImageButton
                    android:id="@+id/SelectBtn_pose2"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:background="#FFFFFF"
                    android:scaleType="fitXY"
                    android:src="@drawable/pose2_off"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/SelectBtn_pose1"
                    app:layout_constraintTop_toTopOf="@+id/SelectBtn_pose1" />

                <ImageButton
                    android:id="@+id/SelectBtn_pose1"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginTop="20dp"
                    android:background="#FFFFFF"
                    android:scaleType="fitXY"
                    android:src="@drawable/pose1_off"
                    app:layout_constraintEnd_toStartOf="@+id/SelectBtn_pose2"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageButton
                    android:id="@+id/SelectBtn_pose3"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginTop="30dp"
                    android:background="#FFFFFF"
                    android:scaleType="fitXY"
                    android:src="@drawable/pose3_off"
                    app:layout_constraintEnd_toEndOf="@+id/SelectBtn_pose1"
                    app:layout_constraintStart_toStartOf="@+id/SelectBtn_pose1"
                    app:layout_constraintTop_toBottomOf="@+id/textView8" />


                <TextView
                    android:id="@+id/textView8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="다리꼬기"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"
                    android:textColor="#000000"
                    android:textSize="22sp"
                    app:layout_constraintEnd_toEndOf="@+id/SelectBtn_pose1"
                    app:layout_constraintHorizontal_bias="0.51"
                    app:layout_constraintStart_toStartOf="@+id/SelectBtn_pose1"
                    app:layout_constraintTop_toBottomOf="@+id/SelectBtn_pose1" />

                <ImageButton
                    android:id="@+id/imageButton6"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginTop="30dp"
                    android:background="#FFFFFF"
                    android:scaleType="fitXY"
                    android:src="@drawable/alarm"
                    app:layout_constraintEnd_toEndOf="@+id/SelectBtn_pose2"
                    app:layout_constraintStart_toStartOf="@+id/SelectBtn_pose2"
                    app:layout_constraintTop_toBottomOf="@+id/textView4" />

                <TextView
                    android:id="@+id/textView11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="자세4"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"
                    android:textColor="#000000"
                    android:textSize="22sp"
                    app:layout_constraintEnd_toEndOf="@+id/imageButton6"
                    app:layout_constraintStart_toStartOf="@+id/imageButton6"
                    app:layout_constraintTop_toBottomOf="@+id/imageButton6" />

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="양반다리"
                    android:textColor="#000000"
                    android:textSize="22sp"
                    app:layout_constraintEnd_toEndOf="@+id/SelectBtn_pose2"
                    app:layout_constraintStart_toStartOf="@+id/SelectBtn_pose2"
                    app:layout_constraintTop_toBottomOf="@+id/SelectBtn_pose2" />

                <ImageButton
                    android:id="@+id/imageButton"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginTop="30dp"
                    android:background="#FFFFFF"
                    android:scaleType="fitXY"
                    android:src="@drawable/alarm"
                    app:layout_constraintEnd_toEndOf="@+id/SelectBtn_pose3"
                    app:layout_constraintStart_toStartOf="@+id/SelectBtn_pose3"
                    app:layout_constraintTop_toBottomOf="@+id/textView10" />

                <ImageButton
                    android:id="@+id/imageButton9"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginTop="30dp"
                    android:background="#FFFFFF"
                    android:scaleType="fitXY"
                    android:src="@drawable/trophy"
                    app:layout_constraintEnd_toEndOf="@+id/imageButton6"
                    app:layout_constraintStart_toStartOf="@+id/imageButton6"
                    app:layout_constraintTop_toBottomOf="@+id/textView11" />

                <TextView
                    android:id="@+id/textView9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="자세5"
                    android:textColor="#000000"
                    android:textSize="22sp"
                    app:layout_constraintEnd_toEndOf="@+id/imageButton"
                    app:layout_constraintStart_toStartOf="@+id/imageButton"
                    app:layout_constraintTop_toBottomOf="@+id/imageButton" />

                <TextView
                    android:id="@+id/textView13"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="자세6"
                    android:textColor="@color/black"
                    android:textSize="22sp"
                    app:layout_constraintEnd_toEndOf="@+id/imageButton9"
                    app:layout_constraintStart_toStartOf="@+id/imageButton9"
                    app:layout_constraintTop_toBottomOf="@+id/imageButton9" />

                <ImageButton
                    android:id="@+id/imageButton10"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginTop="30dp"
                    android:background="#FFFFFF"
                    android:scaleType="fitXY"
                    android:src="@drawable/pose3_on"
                    app:layout_constraintBottom_toTopOf="@+id/textView14"
                    app:layout_constraintEnd_toEndOf="@+id/imageButton"
                    app:layout_constraintStart_toStartOf="@+id/imageButton"
                    app:layout_constraintTop_toBottomOf="@+id/textView9" />

                <ImageButton
                    android:id="@+id/imageButton11"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginTop="30dp"
                    android:background="#FFFFFF"
                    android:scaleType="fitXY"
                    android:src="@drawable/pose2_on"
                    app:layout_constraintEnd_toEndOf="@+id/imageButton10"
                    app:layout_constraintStart_toStartOf="@+id/imageButton10"
                    app:layout_constraintTop_toBottomOf="@+id/textView14" />

                <TextView
                    android:id="@+id/textView14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="자세7"
                    android:textColor="@color/black"
                    android:textSize="22sp"
                    app:layout_constraintEnd_toEndOf="@+id/imageButton10"
                    app:layout_constraintStart_toStartOf="@+id/imageButton10"
                    app:layout_constraintTop_toBottomOf="@+id/imageButton10" />

                <ImageButton
                    android:id="@+id/imageButton12"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginTop="30dp"
                    android:background="#FFFFFF"
                    android:scaleType="fitXY"
                    android:src="@drawable/pose1_on"
                    app:layout_constraintEnd_toEndOf="@+id/imageButton9"
                    app:layout_constraintHorizontal_bias="0.575"
                    app:layout_constraintStart_toStartOf="@+id/imageButton9"
                    app:layout_constraintTop_toBottomOf="@+id/textView13" />

                <TextView
                    android:id="@+id/textView15"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="30dp"
                    android:text="자세9"
                    android:textColor="@color/black"
                    android:textSize="22sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/imageButton11"
                    app:layout_constraintHorizontal_bias="0.51"
                    app:layout_constraintStart_toStartOf="@+id/imageButton11"
                    app:layout_constraintTop_toBottomOf="@+id/imageButton11" />

                <TextView
                    android:id="@+id/textView16"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="자세8"
                    android:textColor="@color/black"
                    android:textSize="22sp"
                    app:layout_constraintEnd_toEndOf="@+id/imageButton12"
                    app:layout_constraintStart_toStartOf="@+id/imageButton12"
                    app:layout_constraintTop_toBottomOf="@+id/imageButton12" />

                <ImageButton
                    android:id="@+id/imageButton13"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginTop="30dp"
                    android:background="#FFFFFF"
                    android:scaleType="fitXY"
                    android:src="@drawable/pose2_off"
                    app:layout_constraintEnd_toEndOf="@+id/imageButton12"
                    app:layout_constraintStart_toStartOf="@+id/imageButton12"
                    app:layout_constraintTop_toBottomOf="@+id/textView16" />

                <TextView
                    android:id="@+id/textView17"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="자세10"
                    android:textColor="@color/black"
                    android:textSize="22sp"
                    app:layout_constraintEnd_toEndOf="@+id/imageButton13"
                    app:layout_constraintStart_toStartOf="@+id/imageButton13"
                    app:layout_constraintTop_toBottomOf="@+id/imageButton13" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>
    </ScrollView>

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="98dp"
        android:layout_height="0dp"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:scaleType="fitXY"
        android:src="@drawable/pose"
        app:layout_constraintBottom_toBottomOf="@+id/textView5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <View
        android:id="@+id/view2"
        android:layout_width="0dp"
        android:layout_height="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scrollView3"
        app:layout_constraintVertical_bias="0.99" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="253dp"
        android:layout_height="77dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="30dp"
        android:gravity="center"
        android:text="당신의 잘못된\n 자세는?"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="#000000"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.018"
        app:layout_constraintStart_toEndOf="@+id/imageView3"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fbtn_select_post_to_main"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="10dp"
        android:clickable="true"
        android:src="@drawable/direction"
        app:backgroundTint="#D8D8D8"
        app:layout_constraintBottom_toTopOf="@+id/view2"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>